@import "../variables.less";

html > body > main > section.about-company
{
	margin-top: 10%;

	font-weight: 500;

	@media (max-width: 1080px)
	{
		margin-top: 100px;
		padding-right: 40px;
		padding-left: 40px;
	}
}

html > body > main > section.about-company > div > h2
{
	margin: 0;
	margin-bottom: 8px;

	font-size: calc(36px + 4 * (100vw / 1880));
	line-height: 50px;
	letter-spacing: -0.1px;


	@media (max-width: 767px)
	{
		font-size: calc(36px + (4 + 4 * 0.7) * ((100vw - 320px) / 1880));
	}
}

html > body > main > section.about-company > div > p
{
	margin: 0;
	margin-bottom: 60px;

	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.62px;

	color: @light-green;
}

html > body > main > section.about-company > div > ul.about-company-cards
{
	display: flex;
	flex-wrap: wrap;
	column-gap: 80px;
	row-gap: 100px;

	padding: 0;
}

html > body > main > section.about-company > div > ul.about-company-cards > li
{
	width: 450px;
	padding-top: 30px;

	list-style-type: none;

	border-top: 3px solid @emerald-green;
}

html > body > main > section.about-company > div > ul.about-company-cards > li > h3
{
	margin: 0;
	margin-bottom: 10px;

	font-size: 24px;
	line-height: 32px;
	letter-spacing: -0.05px;
}

html > body > main > section.about-company > div > ul.about-company-cards > li > p
{
	margin: 0;

	font-size: 16px;
	font-weight: 400;
	line-height: 24px;

	color: @gray;
}

html > body > main > section.about-company > div > ul.about-company-cards > li:last-child
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	padding: 40px 0;

	border: 3px solid @emerald-green;
}

html > body > main > section.about-company > div > ul.about-company-cards > li:last-child h3
{
	font-size: calc(44px + 20 * (100vw / 1880));

	@media (max-width: 767px)
	{
		font-size: calc(44px + (20 + 20 * 0.7) * ((100vw - 320px) / 1880));
	}
}

html > body > main > section.about-company > div > ul.about-company-cards > li:last-child p
{
	margin: 0;
	margin-bottom: 20px;

	font-size: 24px;

	color: @black;
}
