@import "../variables.less";

html > body > main > section.first-screen
{
	display: flex;
	align-items: center;
	justify-content: space-between;

	min-width: 100%;
	height: 100%;
	min-height: 100vh;

	@media (max-width: 840px)
	{
		flex-direction: column;
		justify-content: center;

		padding-top: 50px;

		text-align: center;
	}

	@media (max-width: 396px)
	{
		padding-top: 80px;
	}
}

html > body > main > section.first-screen > .info-wrapper
{
	display: flex;
	flex-direction: column;

	padding-top: 12%;
	padding-bottom: 10px;
	padding-left: 7vh;
	margin-right: 50px;
}

html > body > main > section.first-screen > .info-wrapper > h1
{
	margin: 0;
	margin-top: auto;
	margin-bottom: 25px;

	font-size: calc(28px + 36 * (100vw / 1880));
	font-weight: 500;
	line-height: calc(38px + 26 * (100vw / 1880));
	letter-spacing: -0.5px;

	@media (max-width: 767px)
	{
		font-size: calc(28px + (36 + 36 * 0.7) * ((100vw - 320px) / 1880));
		line-height: calc(38px + 26 * (100vw / 1880));
	}
}

html > body > main > section.first-screen > .info-wrapper > p
{
	margin-bottom: 44px;

	font-size: 21px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: -0.01px;

	@media (max-width: 442px)
	{
		font-size: 18px;
		line-height: 25px;
	}
}

html > body > main > section.first-screen > .info-wrapper > .learn-start
{
	margin-bottom: 16vw;

	@media (max-width: 1600px)
	{
		margin-bottom: 9vw;
	}

	@media (max-width: 1345px)
	{
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 15px;
	}


	@media (max-width: 840px)
	{
		align-items: center;

		margin-bottom: 5vw;
		margin-left: 30px;
	}

	@media (max-width: 442px)
	{
		margin-left: 30px;
	}
}

html > body > main > section.first-screen > .info-wrapper > .learn-start > a
{
	padding-top: 17px;
	padding-right: 20px;
	padding-bottom: 15px;
	padding-left: 30px;
	margin-right: 31px;

	font-size: 16px;
	font-weight: 500;
	line-height: 18px;
	letter-spacing: -0.01px;

	color: @white;
	background-color: @orange;

	border-radius: 25px;
	box-shadow: 0px 7px 15px rgba(249, 87, 46, 0.6);

	@media (max-width: 930px)
	{
		padding-right: 15px;
		padding-left: 15px;

		border-radius: 50px;
	}

	@media (max-width: 426px)
	{
		width: 250px;
		padding-right: 15px;
		padding-left: 15px;

		border-radius: 50px;
	}
}

html > body > main > section.first-screen > .info-wrapper > .learn-start > a:hover
{
	background-color: @orange-hover;
}

html > body > main > section.first-screen > .info-wrapper > .learn-start > span
{
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: -0.01px;

	color: @gray;

	@media (max-width: 1345px)
	{
		margin-left: 60px;
	}

	@media (max-width: 930px)
	{
		margin-left: 45px;
	}

	@media (max-width: 840px)
	{
		margin-left: -30px;
	}
}

html > body > main > section.first-screen > .info-wrapper > a.header-scroll
{
	display: flex;
	align-items: center;
	gap: 12px;

	margin-top: auto;

	font-size: 16px;
	font-weight: 500;
	line-height: 18px;
	letter-spacing: -0.01px;

	color: @orange;

	@media (max-width: 840px)
	{
		display: none;
	}
}

html > body > main > section.first-screen > .info-wrapper > .header-scroll img
{
	transition: 1s;
}

html > body > main > section.first-screen > .info-wrapper > .header-scroll:hover img
{
	transform: scale(0.9) scaleX(0.8);
}

html > body > main > section.first-screen > .video-wrapper
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 100vh;
	height: calc( 100vh - 20px * 2 );
	margin-top: auto;
	margin-bottom: auto;

	background-image: url("../img/video.jpg");
	@media (min-resolution: 2dppx) {
		background-image: url("../img/video@2x.jpg");
	}
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	@media (max-width: 840px)
	{
		width: 90%;
		height: 350px;
		margin-top: 0;
	}
}

html > body > main > section.first-screen > .video-wrapper > button
{
	width: 255px;
	height: 255px;

	cursor: pointer;

	background-image: url('../img/oval.svg');
	background-repeat: no-repeat;
	background-size: contain;

	border: none;
	background-color: inherit;

	@media (max-width: 800px)
	{
		width: 165px;
		height: 165px;
	}
}

html > body > main > section.first-screen > .video-wrapper > button > img
{
	margin-top: 5px;
	margin-left: 25px;

	transition: 1s;

	@media (max-width: 800px)
	{
		width: 100px;
		height: 100px;
	}
}

html > body > main > section.first-screen > .video-wrapper > button:hover img
{
	transform: scale(1.10);
}

html > body > main > section.first-screen > .video-wrapper > p
{
	margin-top: 10px;
	margin-bottom: 15px;

	font-size: 21px;
	font-weight: 400;
	line-height: 30px;

	color: @orange;
}
