@import "../variables.less";

html > body > footer
{
	background-color: @footer-gray;
}

html > body > footer > div
{
	display: flex;
	flex-direction: column;
	align-items: center;

	font-weight: 400;
}

html > body > footer > div > article.social
{
	display: flex;
	gap: 30px;

	margin-top: 70px;
}

html > body > footer > div > article.social img:hover
{
	opacity: 0.8;

	box-shadow: 0px 15px 20px rgba(249, 87, 46, 0.7);
}

html > body > footer > div > section.description
{
	width: 440px;

	text-align: center;
}

html > body > footer > div > section.description > p
{
	margin-bottom: 5px;

	font-size: 21px;
}

html > body > footer > div > section.description > p:last-child
{
	margin-bottom: 75px;

	font-size: 16px;

	color: @gray;
}

html > body > footer > div > section.contact
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 100px;
}

html > body > footer > div > section.contact .phone
{
	display: flex;
	align-items: center;
	gap: 10px;

	font-size: 21px;

	color: @black;
}

html > body > footer > div > section.contact .phone::before
{
	width: 25px;
	height: 25px;

	content: "";

	background-image: url("../../img/phone.svg");
}

html > body > footer > div > section.contact .address
{
	display: flex;
	flex-direction: column;
	align-items: center;

	font-size: 21px;
}

html > body > footer > div > section.contact .address > span
{
	font-size: 16px;

	color: @gray;
}

html > body > footer > div > section.contact .mail
{
	display: flex;
	align-items: center;
	gap: 10px;

	font-size: 21px;

	color: @black;
}

html > body > footer > div > section.contact .mail > span
{
	border-bottom: 2px solid @orange;
}

html > body > footer > div > section.contact .mail:hover
{
	color: @orange;
}

html > body > footer > div > section.contact .mail::before
{
	width: 32px;
	height: 21px;
	padding-right: 10px;

	content: "";

	background-image: url("../../img/mail.svg");
}

html > body > footer .line
{
	width: 90%;
	height: 1px;
	margin: 60px auto 30px auto;


	background-color: @light-gray;
}

html > body > footer .rights
{
	display: flex;
	justify-content: center;

	padding-bottom: 30px;
	margin: 0;

	font-size: 16px;

	color: @gray;
}
