@import "../variables.less";

html > body > main > div
{
	position: relative;

	display: flex;
	justify-content: space-between;
	align-items: center;

	width: 100%;
	height: 100%;

	padding: 0 50px 180px 50px;
}

html > body > main > div > section
{
	padding-top: 7%;
	width: 508px;
}

html > body > main > div > section h1
{
	margin-bottom: 27px;

	font-size: 64px;
	font-weight: 500;
	letter-spacing: -0.5px;
}

html > body > main > div > section p
{
	margin-bottom: 44px;

	font-size: 21px;
	font-weight: 400;
	letter-spacing: -0.01px;
}

html > body > main > div > section > a.btn
{
	padding-top: 17px;
	padding-right: 28px;
	padding-bottom: 15px;
	padding-left: 31px;
	margin-right: 31px;
	margin-bottom: 50px;

	font-size: 16px;
	font-weight: 500;
	letter-spacing: -0.01px;

	color: @white;
	background-color: @orange;

	border-radius: 25px;
	box-shadow: 0px 7px 15px rgba(249, 87, 46, 0.6);
}

html > body > main > div > section > a.btn:hover
{
	background-color: @orange-hover;
}

html > body > main > div > section > span
{
	font-size: 16px;
	font-weight: 400;

	color: @gray;
}

html > body > main > div > section > a.header-scroll
{
	display: flex;
	align-items: center;
	gap: 12px;

	width: 255px;

	margin-top: 50%;

	font-size: 16px;
	font-weight: 500;

	color: @orange;
}

html > body > main > div > section > a.header-scroll img
{
	transition: 1s;
}

html > body > main > div > section > a.header-scroll:hover img
{
	transform: scale(0.9) scaleX(0.8);
}

html > body > main > div > section div.header-video
{
	position: absolute;
	top: -100px;
	right: 0%;

	z-index: -1;

	width: 840px;
	height: 820px;
	max-width: 100%;

	background-image: url("../../img/video.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

html > body > main > div > section div.header-play
{
	width: 250px;
	margin-top: -35%;
	margin-left: 10px;

	cursor: pointer;
}

html > body > main > div > section div.header-play > div.video
{
	display: flex;
	justify-content: center;
	align-items: center;

	width: 255px;
	height: 255px;

	background-image: url('../../img/oval.svg');
	background-repeat: no-repeat;
}

html > body > main > div > section div.header-play > div.video > img
{
	margin-left: 20px;
}

html > body > main > div > section div.header-play p
{
	font-size: 21px;
	font-weight: 400;
	text-align: center;

	color: @orange;
}

html > body > main > div > section div.header-play img
{
	transition: 1s;
}

html > body > main > div > section div.header-play:hover img
{
	transform: scale(1.10);
}
