@import "../variables.less";

html > body > header
{
	position: absolute;
	top: 48px;

	width: 100%;
}

html > body > header > .container
{
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 0 50px;

	@media (max-width: 485px)
	{
		gap: 20px;

		padding: 0 20px;
	}
}

html > body > header > div > a > img
{
	@media (max-width: 378px)
	{
		width: 120px;
		height: 50px;
	}
}

html > body > header > div > a.contacts-link
{
	display: flex;
	align-items: center;

	font-size: 21px;
	font-weight: 400;

	color: @black;

	@media (max-width: 485px)
	{
		font-size: 18px;
	}

	@media (max-width: 378px)
	{
		font-size: 16px;
	}
}

html > body > header > div > a.contacts-link::before
{
	width: 25px;
	height: 30px;
	margin-right: 10px;

	content: "";

	background-image: url("../img/phone.svg");
	background-repeat: no-repeat;
	background-size: contain;

	@media (max-width: 378px)
	{
		width: 20px;
		height: 20px;
	}
}

html > body > header > div > a.contacts-link:hover
{
	color: @orange;
}
