@import "../variables.less";

html > body > main > article.slider
{
	position: relative;

	max-width: 1880px;
	width: 100%;

	margin: 0 auto;

	font-weight: 500;
}

html > body > main > article.slider > div > h2
{
	margin: 0;
	margin-bottom: 10px;

	font-size: 40px;
}

html > body > main > article.slider > div > p
{
	margin: 0;

	font-size: 16px;

	color: @light-green;
}

html > body > main > article.slider > .slider-wrapper
{
	overflow: hidden;

	padding-top: 50px;
	width: 100%;

	font-size: 13px;

	color: @gray;
}

html > body > main > article.slider > .slider-wrapper > .slider-content
{
	display: flex;

	width: 150%;

	transition: 0.2s;
}

html > body > main > article.slider > .slider-wrapper > .slider-content .slide
{
	display: flex;

	opacity: 0.6;
}

html > body > main > article.slider > .slider-wrapper > .slider-content .slide:first-child
{
	margin-left: -450px;
}

html > body > main > article.slider > .slider-wrapper > .slider-content .slide > img
{
	width: 700px;
	height: 500px;
}

html > body > main > article.slider > .slider-wrapper > .slider-content > .slide > p
{
	margin-top: 0;
	margin-left: 20px;
	width: 145px;
}

html > body > main > article.slider > .slider-arrows
{
	position: absolute;
	right: calc(100% - 1265px);
	bottom: 0;

	display: flex;
	gap: 32px;
}

html > body > main > article.slider > .slider-arrows button
{
	cursor: pointer;

	background-color: inherit;

	border: none;
}

html > body > main > article.slider > .slider-wrapper > .slider-content .active
{
	margin-right: 70px;
	margin-left: 150px;

	opacity: 1;
}
