@import "../variables.less";

html > body > main > article.subscription
{
	padding-top: 30px;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;

	@media (max-width: 420px)
	{
		padding-top: 0;
		padding-right: 15px;
		padding-left: 15px;
	}
}

html > body > main > article.subscription > div
{
	position: relative;

	padding: 20px;
	margin-bottom: 135px;

	border: 3px solid @emerald-green;
}

html > body > main > article.subscription > div > section.form
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

html > body > main > article.subscription > div > section.form h2
{
	position: absolute;
	top: -25px;

	padding: 0 20px;

	font-size: 40px;
	font-weight: 500;
	line-height: 50px;
	letter-spacing: -0.2px;

	background-color: @white;

	@media (max-width: 815px)
	{
		top: -24px;

		font-size: calc(16px + 16 * (100vw / 1880));
	}

	@media (max-width: 420px)
	{
		top: -26px;

		padding: 0 5px;

		font-size: 16px;
	}
}

html > body > main > article.subscription > div > section.form > section.form-content > p.subscription-description
{
	display: flex;
	align-items: center;

	margin-top: 55px;
	margin-bottom: 50px;

	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.6px;

	@media (max-width: 420px)
	{
		flex-direction: column;

		margin-top: 30px;

		font-size: 14px;
		text-align: center;
	}
}

html > body > main > article.subscription > div > section.form > section.form-content > p.subscription-description::before
{
	width: 46px;
	height: 69px;
	margin-right: 20px;

	content: "";

	background-image: url("../img/door.svg");
	background-repeat: no-repeat;
	background-size: contain;

	@media (max-width: 420px)
	{
		margin-bottom: 10px;

		width: 36px;
		height: 39px;
	}
}

html > body > main > article.subscription > div > section.form > section.form-content input
{
	width: 500px;
	height: 60px;
	padding: 18px 0px 18px 25px;
	margin-bottom: 35px;

	border: 1px solid @light-gray;

	@media (max-width: 600px)
	{
		width: 300px;
	}

	@media (max-width: 420px)
	{
		width: 240px;
	}
}

html > body > main > article.subscription > div > section.form > section.form-content
{
	display: flex;
	flex-direction: column;
	align-items: center;
}

html > body > main > article.subscription > div > section.form > section.form-content form
{
	display: flex;
	flex-direction: column;
	align-items: center;
}

html > body > main > article.subscription > div > section.form > section.form-content form > .form-item
{
	position: relative;

	height: 60px;
	margin-bottom: 30px;
}

html > body > main > article.subscription > div > section.form > section.form-content form > .form-item label.form-label
{
	position: absolute;
	top: 35%;
	left: 24px;

	cursor: text;

	font-size: 18px;
	font-weight: 400;
	line-height: 24px;

	color: @gray;

	transition: 0.5s;
}

html > body > main > article.subscription > div > section.form > section.form-content > form > .form-item > input:focus
{

	border: 1px solid @black;
	outline: none;
}

html > body > main > article.subscription > div > section.form > section.form-content > form > .form-item > input:not(:placeholder-shown)+label,
html > body > main > article.subscription > div > section.form > section.form-content > form > .form-item > input:focus+label
{
	top: -10px;

	padding: 0 7px;

	font-size: 13px;

	background-color: @white;
}

html > body > main > article.subscription > div > section.form > section.form-content > form button
{
	padding: 15px 75px;
	margin-top: 10px;
	margin-bottom: 20px;
	width: 250px;

	font-size: 16px;
	font-weight: 500;
	letter-spacing: -0.01px;

	cursor: pointer;

	color: @white;
	background-color: @orange;

	border-radius: 25px;
	box-shadow: 0px 7px 15px rgba(249, 87, 46, 0.6);

	border: none;
}

html > body > main > article.subscription > div > section.form > section.form-content > form button:hover
{
	background-color: @orange-hover;
}

html > body > main > article.subscription .subscription-necessarily,
html > body > main > article.subscription > div > section.form > section.form-content a
{
	font-size: 13px;
	font-weight: 400;
}

html > body > main > article.subscription .subscription-necessarily
{
	color: @gray;
}

html > body > main > article.subscription a
{
	margin-bottom: 60px;

	color: @orange;
}

html > body > main > article.subscription > div > section >	section.successfuly
{
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 35px;

	padding: 150px 250px;

	text-align: center;
}

html > body > main > article.subscription > div > section.form > section.form-content input.input-error
{
	border-color: @orange;
}

html > body > main > article.subscription > div > section.form > section.form-content form > .form-item label.label-error
{
	color: @orange;
}
