@font-face
{
	font-family: "Muller";
	src: url("../fonts/MullerRegular.woff2") format("woff2"),
		url("../fonts/MullerRegular.woff") format("woff");
	font-style: normal;
	font-weight: 400;
}

@font-face
{
	font-family: "Muller";
	src: url("../fonts/MullerMedium.woff2") format("woff2"),
		url("../fonts/MullerMedium.woff") format("woff");
	font-style: normal;
	font-weight: 500;
}

*,
::before,
::after
{
    box-sizing: border-box;
}

body
{
	font-family: "Muller", "Work sans", sans-serif;
}

a
{
    text-decoration: none;
}

img
{
    max-width: 100%;
    height: auto;
}
